# games-runner-back

./: pom.xml
src/main/java/com/: GamesRunnerApplication.java
src/main/java/com/api/Components/: RatingCounter.java
src/main/java/com/api/Controllers/: FranchiseContoller.java  GameController.java  ImageController.java  PersonContoller.java  ReviewController.java  ScoreController.java  UserController.java  VideoController.java
src/main/java/com/api/Entities/: Franchise.java  Game.java  Genre.java  Image.java  Person.java  Platform.java  Purchase.java  Review.java  Score.java  User.java  Video.java
src/main/java/com/api/Exceptions/: GameNotFoundException.java  NotFoundException.java
src/main/java/com/api/ModelAssemblers/: FranchiseModelAssembler.java  GameModelAssembler.java  ImageModelAssembler.java  PersonModelAssembler.java  ReviewModelAssembler.java  ScoreModelAssembler.java  UserModelAssembler.java  VideoModelAssembler.java
src/main/java/com/api/Repositories/: FranchiseRepository.java  GameRepository.java  ImageRepository.java  PersonRepository.java  ReviewRepository.java  ScoreRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/api/Services/: FranchiseService.java  GameService.java  ImageService.java  PersonService.java  ReviewService.java  ScoreService.java  UserService.java  VideoService.java
src/main/java/com/api/resources/: RecourcesConstants.java  ResourcesController.java  ResourcesService.java
src/main/java/com/errors/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/unit/: UserControllerTest.java  UserServiceTest.java
